#metadata store cobfiguration, first the type

metadata_store_type=memory
#metadata_store_type=file
#metadata_store_type=riak

#Tghe path to the file based metadata store
#file_metadata_path=./tcb.db


#specific parameters for the riak store

#riak_bucket_name=tcb
#riak_address=127.0.0.1:8087
#riak_pool_size=8

#The default cloud storage type
default_cloud_storage_type=local

#The location of the file store, in case of local storage
file_store_path=/tmp

#The s3 specific configuration
#aws_id=nope
#aws_secret_key=nope
#aws_s3_bucket=nope
#aws_s3_region=https://s3-eu-west-1.amazonaws.com

#The Rackspace/Openstack Swift specific information
#swift_user=user
#swift_url=url
#swift_api_key=key
#swift_container_name=tcb